<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">
	<link href="bvs.css" rel="stylesheet"></link>

    <title>YOGA Village OFFICAL</title>
</head>
<body>
    
    <div class="nav-bar">
        <div class="nav-bar nav">
            
            <div class="logoBox">
               <div class="logo">
                   <a href="index.html">Yoga Village</a>
               </div>
            </div>

            <div class="hamburger-nav" onclick="switchIt()"></div>

            <nav class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                <!--   <li><a href="#">About</a></li> -->
                    <li><a href="#">Explore</a></li>
                <!--  <li><a href="#">Connect</a></li> -->
                </ul>            
            </nav>

        </div>
      

    </div>
	
	<!--= Splash Section =-->		
	<section>
        <div id="myDiv" style="display:none;">
            <nav class="nav_2-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="spa.html">Our Spa</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                </ul>
              
            </nav>
        </div>
    </section>
    <main class="main-wrapper">
    <section class="container">
        <div class="heading heading-flower">
            <h1>Contact Us</h1>
        </div>
        <div class="form-info">
            <h2>Complete the form below </h2>
        </div>
        <div class="form-name">
            <input type="text" name="Name" id="name" placeholder="Name*">
        </div>
        <div class="form-email">
            <input type="email" name="email" id="email" placeholder="Email*">
        </div>
        <div class="form-subject">
            <input type="text" placeholder="Subject*">
        </div>
        <div class="form-message">
            <textarea placeholder="Message"></textarea>
        </div>
        <div id="contactBtnBox">
            <button href="#" class="contact-btn btn-green">Submit</button>
        </div>
     
    </section>
    </main>
    

    <script src="script/jquery-3.4.1.js"></script>
    <script src="script/bvs.js"></script>    
</body>
</html>